This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty booktitle in inproceedings
You've used 46 entries,
            2773 wiz_defined-function locations,
            889 strings with 12740 characters,
and the built_in function-call counts, 20623 in all, are:
= -- 1835
> -- 1198
< -- 28
+ -- 407
- -- 360
* -- 1702
:= -- 3239
add.period$ -- 161
call.type$ -- 46
change.case$ -- 247
chr.to.int$ -- 45
cite$ -- 93
duplicate$ -- 942
empty$ -- 1685
format.name$ -- 438
if$ -- 4278
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 260
num.names$ -- 184
pop$ -- 473
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 700
stack$ -- 0
substring$ -- 686
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 466
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 634
(There was 1 warning)
