This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty booktitle in inproceedings
You've used 49 entries,
            2773 wiz_defined-function locations,
            907 strings with 13223 characters,
and the built_in function-call counts, 21877 in all, are:
= -- 1951
> -- 1248
< -- 31
+ -- 425
- -- 375
* -- 1796
:= -- 3429
add.period$ -- 170
call.type$ -- 49
change.case$ -- 261
chr.to.int$ -- 48
cite$ -- 99
duplicate$ -- 1008
empty$ -- 1801
format.name$ -- 456
if$ -- 4545
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 56
newline$ -- 275
num.names$ -- 196
pop$ -- 499
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 742
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 499
warning$ -- 1
while$ -- 201
width$ -- 0
write$ -- 673
(There was 1 warning)
