\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[sea()]{seasonalx13arimaseats}
Seasonal x-13arima-seats.
\newblock Website: http://www.seasonal.website.

\bibitem[x13()]{x13arimaseatsweb}
X-13arima-seats seasonal adjustment program.
\newblock Website: https://www.census.gov/data/software/x13as.html.

\bibitem[Aghabozorgi et~al.(2015)Aghabozorgi, {Seyed Shirkhorshidi}, and {Ying
  Wah}]{AGHABOZORGI201516}
S.~Aghabozorgi, A.~{Seyed Shirkhorshidi}, and T.~{Ying Wah}.
\newblock Time-series clustering - a decade review.
\newblock \emph{Information Systems}, 53:\penalty0 16--38, 2015.
\newblock ISSN 0306-4379.
\newblock \doi{https://doi.org/10.1016/j.is.2015.04.007}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0306437915000733}.

\bibitem[Ahmed et~al.(2010)Ahmed, Atiya, Gayar, and
  El-Shishiny]{2010EmpiricalMLComparison}
N.~Ahmed, A.~Atiya, N.~Gayar, and H.~El-Shishiny.
\newblock An empirical comparison of machine learning models for time series
  forecasting.
\newblock \emph{Econometric Reviews}, 29:\penalty0 594--621, 08 2010.
\newblock URL
  \url{https://www.tandfonline.com/doi/abs/10.1080/07474938.2010.481556}.

\bibitem[Bartlett(1947)]{10.2307/3001536}
M.~S. Bartlett.
\newblock The use of transformations.
\newblock \emph{Biometrics}, 3\penalty0 (1):\penalty0 39--52, 1947.
\newblock ISSN 0006341X, 15410420.
\newblock URL \url{http://www.jstor.org/stable/3001536}.

\bibitem[Bergmeir et~al.(2016)Bergmeir, Hyndman, and
  Ben{\'\i}tez]{bergmeir2016bagging}
C.~Bergmeir, R.~J. Hyndman, and J.~M. Ben{\'\i}tez.
\newblock Bagging exponential smoothing methods using stl decomposition and
  box--cox transformation.
\newblock \emph{International journal of forecasting}, 32\penalty0
  (2):\penalty0 303--312, 2016.

\bibitem[Bickel and Doksum(1981)]{bickel1981analysis}
P.~J. Bickel and K.~A. Doksum.
\newblock An analysis of transformations revisited.
\newblock \emph{Journal of the american statistical association}, 76\penalty0
  (374):\penalty0 296--311, 1981.

\bibitem[Bloomfield(2004)]{bloomfield2004fourier}
P.~Bloomfield.
\newblock \emph{Fourier analysis of time series: an introduction}.
\newblock John Wiley \& Sons, 2004.

\bibitem[Box and Cox(1964)]{box1964analysis}
G.~E. Box and D.~R. Cox.
\newblock An analysis of transformations.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 26\penalty0 (2):\penalty0 211--243, 1964.

\bibitem[Bureau(2012)]{x13arimaseatsmanual}
U.~C. Bureau.
\newblock \emph{X-13ARIMA-SEATS Reference Manual, Version 1.0}.
\newblock U.S. Census Bureau, U.S. Department of Commerce, 2012.

\bibitem[Cleveland et~al.(1990)Cleveland, Cleveland, McRae, and
  Terpenning]{cleveland1990stl}
R.~B. Cleveland, W.~S. Cleveland, J.~E. McRae, and I.~Terpenning.
\newblock Stl: A seasonal-trend decomposition.
\newblock \emph{J. Off. Stat}, 6\penalty0 (1):\penalty0 3--73, 1990.

\bibitem[Dagum and Bianconcini(2016)]{dagum2016seasonal}
E.~B. Dagum and S.~Bianconcini.
\newblock \emph{Seasonal adjustment methods and real time trend-cycle
  estimation}.
\newblock Springer, 2016.

\bibitem[Daubechies(1992)]{daubechies1992ten}
I.~Daubechies.
\newblock \emph{Ten lectures on wavelets}.
\newblock SIAM, 1992.

\bibitem[{De Gooijer} and Hyndman(2006)]{DEGOOIJER2006443}
J.~G. {De Gooijer} and R.~J. Hyndman.
\newblock 25 years of time series forecasting.
\newblock \emph{International Journal of Forecasting}, 22\penalty0
  (3):\penalty0 443--473, 2006.
\newblock ISSN 0169-2070.
\newblock \doi{https://doi.org/10.1016/j.ijforecast.2006.01.001}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0169207006000021}.
\newblock Twenty five years of forecasting.

\bibitem[Fuller(2009)]{fuller2009introduction}
W.~A. Fuller.
\newblock \emph{Introduction to statistical time series}.
\newblock John Wiley \& Sons, 2009.

\bibitem[Glattfelder et~al.(2011)Glattfelder, Dupuis, and
  Olsen]{glattfelder2011patterns}
J.~B. Glattfelder, A.~Dupuis, and R.~B. Olsen.
\newblock Patterns in high-frequency fx data: discovery of 12 empirical scaling
  laws.
\newblock \emph{Quantitative Finance}, 11\penalty0 (4):\penalty0 599--614,
  2011.

\bibitem[Golub et~al.(2016)Golub, Chliamovitch, Dupuis, and
  Chopard]{golub2016multi}
A.~Golub, G.~Chliamovitch, A.~Dupuis, and B.~Chopard.
\newblock Multi-scale representation of high frequency market liquidity.
\newblock \emph{Algorithmic Finance}, 5\penalty0 (1-2):\penalty0 3--19, 2016.

\bibitem[Golub et~al.(2018)Golub, Glattfelder, and Olsen]{golub2018alpha}
A.~Golub, J.~B. Glattfelder, and R.~B. Olsen.
\newblock The alpha engine: Designing an automated trading algorithm.
\newblock In \emph{High-Performance Computing in Finance}, pages 49--76.
  Chapman and Hall/CRC, 2018.

\bibitem[Goodwin et~al.(2010)]{goodwin2010holt}
P.~Goodwin et~al.
\newblock The holt-winters approach to exponential smoothing: 50 years old and
  going strong.
\newblock \emph{Foresight}, 19\penalty0 (19):\penalty0 30--33, 2010.

\bibitem[Guerrero(1993)]{guerrero1993time}
V.~M. Guerrero.
\newblock Time-series analysis supported by power transformations.
\newblock \emph{Journal of forecasting}, 12\penalty0 (1):\penalty0 37--48,
  1993.

\bibitem[Guillaume et~al.(1997)Guillaume, Dacorogna, Dav{\'e}, M{\"u}ller,
  Olsen, and Pictet]{guillaume1997bird}
D.~M. Guillaume, M.~M. Dacorogna, R.~R. Dav{\'e}, U.~A. M{\"u}ller, R.~B.
  Olsen, and O.~V. Pictet.
\newblock From the bird's eye to the microscope: A survey of new stylized facts
  of the intra-daily foreign exchange markets.
\newblock \emph{Finance and stochastics}, 1\penalty0 (2):\penalty0 95--129,
  1997.

\bibitem[Huang et~al.(1998)Huang, Shen, Long, Wu, Shih, Zheng, Yen, Tung, and
  Liu]{huang1998empirical}
N.~E. Huang, Z.~Shen, S.~R. Long, M.~C. Wu, H.~H. Shih, Q.~Zheng, N.-C. Yen,
  C.~C. Tung, and H.~H. Liu.
\newblock The empirical mode decomposition and the hilbert spectrum for
  nonlinear and non-stationary time series analysis.
\newblock \emph{Proceedings of the Royal Society of London. Series A:
  mathematical, physical and engineering sciences}, 454\penalty0
  (1971):\penalty0 903--995, 1998.

\bibitem[Hyndman and Athanasopoulos(2021)]{forecastingprincipleandpractice}
R.~Hyndman and G.~Athanasopoulos.
\newblock \emph{Forecasting: Principle and Practice, 3rd edition}.
\newblock OTexts: Melbourne, Australia, 2021.
\newblock URL \url{OTexts.com/fpp3}.
\newblock Accessed in June 2022.

\bibitem[Hyndman and Koehler(2006)]{hyndman2006another}
R.~J. Hyndman and A.~B. Koehler.
\newblock Another look at measures of forecast accuracy.
\newblock \emph{International journal of forecasting}, 22\penalty0
  (4):\penalty0 679--688, 2006.

\bibitem[Hämäläinen and Kärkkäinen(2020)]{inproceedings}
J.~Hämäläinen and T.~Kärkkäinen.
\newblock Problem transformation methods with distance-based learning for
  multi-target regression.
\newblock 10 2020.

\bibitem[Kay and Marple(1981)]{kay1981spectrum}
S.~M. Kay and S.~L. Marple.
\newblock Spectrum analysis—a modern perspective.
\newblock \emph{Proceedings of the IEEE}, 69\penalty0 (11):\penalty0
  1380--1419, 1981.

\bibitem[Koning et~al.(2005)Koning, Franses, Hibon, and Stekler]{KONING2005397}
A.~J. Koning, P.~H. Franses, M.~Hibon, and H.~Stekler.
\newblock The m3 competition: Statistical tests of the results.
\newblock \emph{International Journal of Forecasting}, 21\penalty0
  (3):\penalty0 397--409, 2005.
\newblock ISSN 0169-2070.
\newblock \doi{https://doi.org/10.1016/j.ijforecast.2004.10.003}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0169207004000810}.

\bibitem[Makridakis and Hibon(2000)]{makridakis2000m3}
S.~Makridakis and M.~Hibon.
\newblock The m3-competition: results, conclusions and implications.
\newblock \emph{International journal of forecasting}, 16\penalty0
  (4):\penalty0 451--476, 2000.

\bibitem[Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos]{MAKRIDAKIS202054}
S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos.
\newblock The m4 competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020.
\newblock ISSN 0169-2070.
\newblock \doi{https://doi.org/10.1016/j.ijforecast.2019.04.014}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0169207019301128}.
\newblock M4 Competition.

\bibitem[Mihov et~al.(2022)Mihov, Firoozye, and Treleaven]{mihov2022towards}
A.-H. Mihov, N.~Firoozye, and P.~Treleaven.
\newblock Towards augmented financial intelligence.
\newblock \emph{Available at SSRN}, 2022.

\bibitem[Monsell and Blakely(2013)]{monsell2013x}
B.~Monsell and C.~Blakely.
\newblock X-13arima-seats and imetrica.
\newblock \emph{US Census Bureau, Washington, DC}, 2013.

\bibitem[Percival and Walden(2000)]{percival2000wavelet}
D.~B. Percival and A.~T. Walden.
\newblock \emph{Wavelet methods for time series analysis}, volume~4.
\newblock Cambridge university press, 2000.

\bibitem[Petrov et~al.(2018)Petrov, Golub, and Olsen]{petrov2018agent}
V.~Petrov, A.~Golub, and R.~B. Olsen.
\newblock Agent-based model in directional-change intrinsic time.
\newblock \emph{Available at SSRN 3240456}, 2018.

\bibitem[Shensa et~al.(1992)]{shensa1992discrete}
M.~J. Shensa et~al.
\newblock The discrete wavelet transform: wedding the a trous and mallat
  algorithms.
\newblock \emph{IEEE Transactions on signal processing}, 40\penalty0
  (10):\penalty0 2464--2482, 1992.

\bibitem[Wang et~al.(2006)Wang, Smith, and Hyndman]{wang2006characteristic}
X.~Wang, K.~Smith, and R.~Hyndman.
\newblock Characteristic-based clustering for time series data.
\newblock \emph{Data mining and knowledge Discovery}, 13\penalty0 (3):\penalty0
  335--364, 2006.

\bibitem[Yeo and Johnson(2000)]{10.1093/biomet/87.4.954}
I.-K. Yeo and R.~A. Johnson.
\newblock {A new family of power transformations to improve normality or
  symmetry}.
\newblock \emph{Biometrika}, 87\penalty0 (4):\penalty0 954--959, 12 2000.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/87.4.954}.
\newblock URL \url{https://doi.org/10.1093/biomet/87.4.954}.

\end{thebibliography}
