\babel@toc {nil}{}
\contentsline {chapter}{List of Figures}{6}{chapter*.2}%
\contentsline {chapter}{List of Tables}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and Objectives}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Movination}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report Structure}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Univariate Time Series Forecasting}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}General Notions of Time Series Forecasting}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Gap}{12}{section*.5}%
\contentsline {subsubsection}{Forecast Horizon}{12}{section*.6}%
\contentsline {subsubsection}{Timestamps}{13}{section*.7}%
\contentsline {subsubsection}{Time Heterogeneity}{14}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Machine Learning Regression Modelling}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{The Sliding Window, Design Matrix and Target}{15}{section*.9}%
\contentsline {subsubsection}{The Number of Lags}{16}{section*.10}%
\contentsline {subsubsection}{Modelling}{17}{section*.11}%
\contentsline {subsubsection}{The Statistical Resemblance}{17}{section*.12}%
\contentsline {subsubsection}{Model Selection with Validation}{19}{section*.13}%
\contentsline {subsubsection}{Model Evaluation - Testing}{20}{section*.14}%
\contentsline {section}{\numberline {2.2}Target Transformation in Univariate Time Series Forecasting}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Directional Change Intrinsic Time Framework}{23}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Target Transformation}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Directional Change intrinsic time framework}{28}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results and Evaluation}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{Bibliography}{34}{chapter*.15}%
\contentsline {chapter}{\numberline {A}chapter one}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}ch1 sec 1}{39}{section.A.1}%
\contentsline {chapter}{\numberline {B}chapter two}{40}{appendix.B}%
\contentsline {section}{\numberline {B.1}ch2 sec 1}{40}{section.B.1}%
\contentsline {section}{\numberline {B.2}ch2 sec 2}{40}{section.B.2}%
\contentsline {chapter}{\numberline {C}chapter three}{41}{appendix.C}%
\contentsline {section}{\numberline {C.1}ch3 sec 1}{41}{section.C.1}%
