\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETS's prediction on the test set}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:ETS}{{1.1}{10}{ETS's prediction on the test set}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movination}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Univariate Time Series Forecasting}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Notions of Time Series Forecasting}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gap}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forecast Horizon}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timestamps}{13}{section*.7}\protected@file@percent }
\citation{genccay2001introduction}
\@writefile{toc}{\contentsline {subsubsection}{Time Heterogeneity}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Univariate Time Series Forecasting with Regression Modelling}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regression modelling}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Transformation in Univariate Time Series Forecasting}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directional Change Intrinsic Time Framework}{15}{section.2.3}\protected@file@percent }
\citation{10.2307/3001536}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: literature review}{{3}{16}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Transformation}{16}{section.3.1}\protected@file@percent }
\newlabel{sec: target transformation}{{3.1}{16}{Target Transformation}{section.3.1}{}}
\citation{box1964analysis}
\citation{bergmeir2016bagging}
\citation{makridakis2000m3}
\citation{bickel1981analysis}
\citation{10.1093/Biomet/87.4.954}
\citation{10.1093/Biomet/87.4.954}
\citation{kay1981spectrum}
\citation{bloomfield2004fourier}
\citation{huang1998empirical}
\citation{daubechies1992ten}
\citation{percival2000wavelet}
\citation{shensa1992discrete}
\citation{wang2006characteristic}
\citation{forecastingprincipleandpractice}
\citation{cleveland1990stl}
\citation{dagum2016seasonal}
\citation{x13arimaseatsmanual}
\citation{monsell2013x}
\citation{guillaume1997bird}
\citation{tsang2010directional}
\citation{glattfelder2011patterns}
\citation{tsang2015profiling}
\citation{tsang2017profiling}
\citation{genccay2001introduction}
\citation{aloud2012directional}
\citation{petrov2018agent}
\citation{glattfelder2022bridging}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Directional Change intrinsic time framework}{20}{section.3.2}\protected@file@percent }
\newlabel{sec: DC}{{3.2}{20}{Directional Change intrinsic time framework}{section.3.2}{}}
\citation{golub2016multi}
\citation{golub2018alpha}
\citation{petrov2019instantaneous}
\citation{petrov2019intrinsic}
\citation{mayerhofer2019three}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{adegboye2021machine}{{1}{2021}{{Adegboye and Kampouridis}}{{}}}
\bibcite{AGHABOZORGI201516}{{2}{2015}{{Aghabozorgi et~al.}}{{Aghabozorgi, {Seyed Shirkhorshidi}, and {Ying Wah}}}}
\bibcite{2010EmpiricalMLComparison}{{3}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar, and El-Shishiny}}}
\bibcite{aloud2012directional}{{4}{2012}{{Aloud et~al.}}{{Aloud, Tsang, Olsen, and Dupuis}}}
\bibcite{10.2307/3001536}{{5}{1947}{{Bartlett}}{{}}}
\bibcite{bergmeir2016bagging}{{6}{2016}{{Bergmeir et~al.}}{{Bergmeir, Hyndman, and Ben{\'\i }tez}}}
\bibcite{bickel1981analysis}{{7}{1981}{{Bickel and Doksum}}{{}}}
\bibcite{bloomfield2004fourier}{{8}{2004}{{Bloomfield}}{{}}}
\bibcite{box1964analysis}{{9}{1964}{{Box and Cox}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.10}\protected@file@percent }
\bibcite{x13arimaseatsmanual}{{10}{2012}{{Bureau}}{{}}}
\bibcite{cleveland1990stl}{{11}{1990}{{Cleveland et~al.}}{{Cleveland, Cleveland, McRae, and Terpenning}}}
\bibcite{dagum2016seasonal}{{12}{2016}{{Dagum and Bianconcini}}{{}}}
\bibcite{daubechies1992ten}{{13}{1992}{{Daubechies}}{{}}}
\bibcite{DEGOOIJER2006443}{{14}{2006}{{{De Gooijer} and Hyndman}}{{}}}
\bibcite{farmer2009economy}{{15}{2009}{{Farmer and Foley}}{{}}}
\bibcite{fuller2009introduction}{{16}{2009}{{Fuller}}{{}}}
\bibcite{genccay2001introduction}{{17}{2001}{{Gen{\c {c}}ay et~al.}}{{Gen{\c {c}}ay, Dacorogna, Muller, Pictet, and Olsen}}}
\bibcite{glattfelder2022bridging}{{18}{2022}{{Glattfelder and Golub}}{{}}}
\bibcite{glattfelder2011patterns}{{19}{2011}{{Glattfelder et~al.}}{{Glattfelder, Dupuis, and Olsen}}}
\bibcite{golub2016multi}{{20}{2016}{{Golub et~al.}}{{Golub, Chliamovitch, Dupuis, and Chopard}}}
\bibcite{golub2018alpha}{{21}{2018}{{Golub et~al.}}{{Golub, Glattfelder, and Olsen}}}
\bibcite{goodwin2010holt}{{22}{2010}{{Goodwin et~al.}}{{}}}
\bibcite{guerrero1993time}{{23}{1993}{{Guerrero}}{{}}}
\bibcite{guillaume1997bird}{{24}{1997}{{Guillaume et~al.}}{{Guillaume, Dacorogna, Dav{\'e}, M{\"u}ller, Olsen, and Pictet}}}
\bibcite{huang1998empirical}{{25}{1998}{{Huang et~al.}}{{Huang, Shen, Long, Wu, Shih, Zheng, Yen, Tung, and Liu}}}
\bibcite{hull2003options}{{26}{2003}{{Hull}}{{}}}
\bibcite{forecastingprincipleandpractice}{{27}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{hyndman2006another}{{28}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{inproceedings}{{29}{2020}{{Hämäläinen and Kärkkäinen}}{{}}}
\bibcite{kay1981spectrum}{{30}{1981}{{Kay and Marple}}{{}}}
\bibcite{KONING2005397}{{31}{2005}{{Koning et~al.}}{{Koning, Franses, Hibon, and Stekler}}}
\bibcite{makridakis2000m3}{{32}{2000}{{Makridakis and Hibon}}{{}}}
\bibcite{MAKRIDAKIS202054}{{33}{2020}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{mayerhofer2019three}{{34}{2019}{{Mayerhofer}}{{}}}
\bibcite{mihov2022towards}{{35}{2022}{{Mihov et~al.}}{{Mihov, Firoozye, and Treleaven}}}
\bibcite{monsell2013x}{{36}{2013}{{Monsell and Blakely}}{{}}}
\bibcite{percival2000wavelet}{{37}{2000}{{Percival and Walden}}{{}}}
\bibcite{petrov2018agent}{{38}{2018}{{Petrov et~al.}}{{Petrov, Golub, and Olsen}}}
\bibcite{petrov2019instantaneous}{{39}{2019{a}}{{Petrov et~al.}}{{Petrov, Golub, and Olsen}}}
\bibcite{petrov2019intrinsic}{{40}{2019{b}}{{Petrov et~al.}}{{Petrov, Golub, and Olsen}}}
\bibcite{shensa1992discrete}{{41}{1992}{{Shensa et~al.}}{{}}}
\bibcite{tsang2010directional}{{42}{2010}{{Tsang}}{{}}}
\bibcite{tsang2015profiling}{{43}{2015}{{Tsang et~al.}}{{Tsang, Tao, and Ma}}}
\bibcite{tsang2017profiling}{{44}{2017}{{Tsang et~al.}}{{Tsang, Tao, Serguieva, and Ma}}}
\bibcite{wang2006characteristic}{{45}{2006}{{Wang et~al.}}{{Wang, Smith, and Hyndman}}}
\bibcite{10.1093/Biomet/87.4.954}{{46}{2000}{{Yeo and Johnson}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}chapter one}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ch1 sec 1}{31}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}chapter two}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ch2 sec 1}{32}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ch2 sec 2}{32}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}chapter three}{33}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ch3 sec 1}{33}{section.C.1}\protected@file@percent }
\gdef \@abspage@last{34}
