This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--empty booktitle in inproceedings
You've used 39 entries,
            2773 wiz_defined-function locations,
            853 strings with 11583 characters,
and the built_in function-call counts, 17782 in all, are:
= -- 1592
> -- 1028
< -- 25
+ -- 348
- -- 309
* -- 1471
:= -- 2786
add.period$ -- 140
call.type$ -- 39
change.case$ -- 209
chr.to.int$ -- 39
cite$ -- 79
duplicate$ -- 802
empty$ -- 1450
format.name$ -- 378
if$ -- 3694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 225
num.names$ -- 156
pop$ -- 403
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 632
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 389
warning$ -- 1
while$ -- 161
width$ -- 0
write$ -- 546
(There was 1 warning)
