\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ETS's prediction on the test set}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig:ETS}{{1.1}{10}{ETS's prediction on the test set}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Movination}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: background}{{2}{11}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Univariate Time Series Forecasting}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General Notions of Time Series Forecasting}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gap}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forecast Horizon}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timestamps}{13}{section*.7}\protected@file@percent }
\citation{genccay2001introduction}
\citation{genccay2001introduction}
\@writefile{toc}{\contentsline {subsubsection}{Time Heterogeneity}{14}{section*.8}\protected@file@percent }
\citation{white1982maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Machine Learning Regression Modelling}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Sliding Window, Design Matrix and Target}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Number of Lags}{16}{section*.10}\protected@file@percent }
\citation{white1982maximum}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{17}{section*.11}\protected@file@percent }
\newlabel{eq: ml training}{{2.1}{17}{The Model}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Statistical Resemblance}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Selection with Validation}{18}{section*.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Validation}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg: validation}{{1}{19}{Model Selection with Validation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Evaluation - Testing}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target Transformation in Univariate Time Series Forecasting}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directional Change Intrinsic Time Framework}{21}{section.2.3}\protected@file@percent }
\citation{10.2307/3001536}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: literature review}{{3}{22}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Target Transformation}{22}{section.3.1}\protected@file@percent }
\newlabel{sec: target transformation}{{3.1}{22}{Target Transformation}{section.3.1}{}}
\citation{box1964analysis}
\citation{atkinson2021box}
\citation{osborne2010improving}
\citation{bergmeir2016bagging}
\citation{makridakis2000m3}
\citation{bickel1981analysis}
\citation{10.1093/Biomet/87.4.954}
\citation{10.1093/Biomet/87.4.954}
\citation{kay1981spectrum}
\citation{bloomfield2004fourier}
\citation{huang1998empirical}
\citation{daubechies1992ten}
\citation{percival2000wavelet}
\citation{shensa1992discrete}
\citation{wang2006characteristic}
\citation{forecastingprincipleandpractice}
\citation{cleveland1990stl}
\citation{dagum2016seasonal}
\citation{x13arimaseatsmanual}
\citation{monsell2013x}
\citation{guillaume1997bird}
\citation{tsang2010directional}
\citation{glattfelder2011patterns}
\citation{tsang2015profiling}
\citation{tsang2017profiling}
\citation{genccay2001introduction}
\citation{aloud2012directional}
\citation{petrov2018agent}
\citation{glattfelder2022bridging}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Directional Change intrinsic time framework}{26}{section.3.2}\protected@file@percent }
\newlabel{sec: DC}{{3.2}{26}{Directional Change intrinsic time framework}{section.3.2}{}}
\citation{golub2016multi}
\citation{golub2018alpha}
\citation{petrov2019instantaneous}
\citation{petrov2019intrinsic}
\citation{mayerhofer2019three}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Evaluation}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{adegboye2021machine}{{1}{2021}{{Adegboye and Kampouridis}}{{}}}
\bibcite{AGHABOZORGI201516}{{2}{2015}{{Aghabozorgi et~al.}}{{Aghabozorgi, {Seyed Shirkhorshidi}, and {Ying Wah}}}}
\bibcite{2010EmpiricalMLComparison}{{3}{2010}{{Ahmed et~al.}}{{Ahmed, Atiya, Gayar, and El-Shishiny}}}
\bibcite{aloud2012directional}{{4}{2012}{{Aloud et~al.}}{{Aloud, Tsang, Olsen, and Dupuis}}}
\bibcite{atkinson2021box}{{5}{2021}{{Atkinson et~al.}}{{Atkinson, Riani, and Corbellini}}}
\bibcite{10.2307/3001536}{{6}{1947}{{Bartlett}}{{}}}
\bibcite{bergmeir2016bagging}{{7}{2016}{{Bergmeir et~al.}}{{Bergmeir, Hyndman, and Ben{\'\i }tez}}}
\bibcite{bickel1981analysis}{{8}{1981}{{Bickel and Doksum}}{{}}}
\bibcite{bloomfield2004fourier}{{9}{2004}{{Bloomfield}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.15}\protected@file@percent }
\bibcite{box1964analysis}{{10}{1964}{{Box and Cox}}{{}}}
\bibcite{x13arimaseatsmanual}{{11}{2012}{{Bureau}}{{}}}
\bibcite{cleveland1990stl}{{12}{1990}{{Cleveland et~al.}}{{Cleveland, Cleveland, McRae, and Terpenning}}}
\bibcite{dagum2016seasonal}{{13}{2016}{{Dagum and Bianconcini}}{{}}}
\bibcite{daubechies1992ten}{{14}{1992}{{Daubechies}}{{}}}
\bibcite{DEGOOIJER2006443}{{15}{2006}{{{De Gooijer} and Hyndman}}{{}}}
\bibcite{farmer2009economy}{{16}{2009}{{Farmer and Foley}}{{}}}
\bibcite{fuller2009introduction}{{17}{2009}{{Fuller}}{{}}}
\bibcite{genccay2001introduction}{{18}{2001}{{Gen{\c {c}}ay et~al.}}{{Gen{\c {c}}ay, Dacorogna, Muller, Pictet, and Olsen}}}
\bibcite{glattfelder2022bridging}{{19}{2022}{{Glattfelder and Golub}}{{}}}
\bibcite{glattfelder2011patterns}{{20}{2011}{{Glattfelder et~al.}}{{Glattfelder, Dupuis, and Olsen}}}
\bibcite{golub2016multi}{{21}{2016}{{Golub et~al.}}{{Golub, Chliamovitch, Dupuis, and Chopard}}}
\bibcite{golub2018alpha}{{22}{2018}{{Golub et~al.}}{{Golub, Glattfelder, and Olsen}}}
\bibcite{goodwin2010holt}{{23}{2010}{{Goodwin et~al.}}{{}}}
\bibcite{guerrero1993time}{{24}{1993}{{Guerrero}}{{}}}
\bibcite{guillaume1997bird}{{25}{1997}{{Guillaume et~al.}}{{Guillaume, Dacorogna, Dav{\'e}, M{\"u}ller, Olsen, and Pictet}}}
\bibcite{huang1998empirical}{{26}{1998}{{Huang et~al.}}{{Huang, Shen, Long, Wu, Shih, Zheng, Yen, Tung, and Liu}}}
\bibcite{hull2003options}{{27}{2003}{{Hull}}{{}}}
\bibcite{forecastingprincipleandpractice}{{28}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{hyndman2006another}{{29}{2006}{{Hyndman and Koehler}}{{}}}
\bibcite{inproceedings}{{30}{2020}{{Hämäläinen and Kärkkäinen}}{{}}}
\bibcite{kay1981spectrum}{{31}{1981}{{Kay and Marple}}{{}}}
\bibcite{KONING2005397}{{32}{2005}{{Koning et~al.}}{{Koning, Franses, Hibon, and Stekler}}}
\bibcite{makridakis2000m3}{{33}{2000}{{Makridakis and Hibon}}{{}}}
\bibcite{MAKRIDAKIS202054}{{34}{2020}{{Makridakis et~al.}}{{Makridakis, Spiliotis, and Assimakopoulos}}}
\bibcite{mayerhofer2019three}{{35}{2019}{{Mayerhofer}}{{}}}
\bibcite{mihov2022towards}{{36}{2022}{{Mihov et~al.}}{{Mihov, Firoozye, and Treleaven}}}
\bibcite{monsell2013x}{{37}{2013}{{Monsell and Blakely}}{{}}}
\bibcite{osborne2010improving}{{38}{2010}{{Osborne}}{{}}}
\bibcite{percival2000wavelet}{{39}{2000}{{Percival and Walden}}{{}}}
\bibcite{petrov2018agent}{{40}{2018}{{Petrov et~al.}}{{Petrov, Golub, and Olsen}}}
\bibcite{petrov2019instantaneous}{{41}{2019{a}}{{Petrov et~al.}}{{Petrov, Golub, and Olsen}}}
\bibcite{petrov2019intrinsic}{{42}{2019{b}}{{Petrov et~al.}}{{Petrov, Golub, and Olsen}}}
\bibcite{shensa1992discrete}{{43}{1992}{{Shensa et~al.}}{{}}}
\bibcite{tsang2010directional}{{44}{2010}{{Tsang}}{{}}}
\bibcite{tsang2015profiling}{{45}{2015}{{Tsang et~al.}}{{Tsang, Tao, and Ma}}}
\bibcite{tsang2017profiling}{{46}{2017}{{Tsang et~al.}}{{Tsang, Tao, Serguieva, and Ma}}}
\bibcite{wang2006characteristic}{{47}{2006}{{Wang et~al.}}{{Wang, Smith, and Hyndman}}}
\bibcite{white1982maximum}{{48}{1982}{{White}}{{}}}
\bibcite{10.1093/Biomet/87.4.954}{{49}{2000}{{Yeo and Johnson}}{{}}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}chapter one}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ch1 sec 1}{37}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}chapter two}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ch2 sec 1}{38}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ch2 sec 2}{38}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}chapter three}{39}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ch3 sec 1}{39}{section.C.1}\protected@file@percent }
\gdef \@abspage@last{40}
