\chapter{Conclusion}
This chapter concludes our report with two paragraphs: we first lay out the contributions we have made in this report, and we then discuss possible directions of how our work can be further extended.

On the higher level, this report is an exploratory work with good scientific discipline. We present an orignal idea of bringing the Directional Change Framework and target transformation techiques together in univariate time series forecasting. We also implement a robust experiment and critical analyses on the proposed methodology. In particular, there are several highlights to this report. First, we provide comprehensive discussions of how target transformation techniques work in univariate time series forecasting. We cover both the intuitions and technical details on the level that can be generalised to most ML univariate time series modelling cases. Secondly, in addition to addressing the DC framework, we present the pseudocode Algorithm \ref{alg: dc} for the DC event identification algorithm. Although there are other versions of pseudocode for such an algorithm in other publications, they normally are not for general purposes, i.e., their versions are for specific tasks. For example, the one in Glattfelder et al. (\citeyear{glattfelder2011patterns}) is for counting the number of directional change events and the one in Golub et al. (\citeyear{golub2016multi}) is for measuring the overshoots with a $\delta$ threshold. On the other hand, Algorithm \ref{alg: dc} is for general purposes. It marks the states of the input time series and can then be further extended for other usages. Thirdly, we devise a noval target transformation method based on the DC framework and interoplation methods. Finally, we present analytical insights on DC Transformation according to large scale experiments.

For prospective future studies on DC Transformation, there are several directions we reckon worth further investigations. First, better estimates of the threshold value $\delta$ can be devised. Moreover, more complex methods associated to such parameter can be explored. For example, instead of deciding a $\delta$ to use, Alpha Engine utilises four different set of threshold values at the same time to gain more insights about the the intrinsic events (see Golub et al. (\citeyear{golub2018alpha})). Secondly, as we tune the $\delta$ value as a hyperparameter, information of why the model chose a $\delta$ value for each time series can be interesting. This can be a potential source of information to further characterise a time series. Thirdly, in light of the research of DC framework mostly focuses on high frequency data, datasets with higher frequencies should be tested, e.g., ten-minite or tick-by-tick datasets. Finally, other combinations of forecasting objectives and models should be experimented to expend the horizon of our understanding about DC Transformation.
