\documentclass[12pt, a4paper]{report}

% ----------------------------------------------
% packages
\usepackage[margin=3cm]{geometry}
\usepackage{graphicx}
\usepackage[skip=12pt]{parskip}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \newpage}

\usepackage{hyperref}
\hypersetup{
    colorlinks = false,
}

\usepackage[nottoc]{tocbibind}
\usepackage{natbib}

\usepackage{fancyhdr}
\setlength{\headheight}{28pt}
\addtolength{\topmargin}{-13pt}

\usepackage{dirtytalk}
\usepackage{babel}
\usepackage{csquotes}
\usepackage{microtype}
\usepackage{enumitem}
\usepackage{multirow}
% inline column vector
\newcommand{\icol}[1]{
    \begin{bmatrix}
        #1
    \end{bmatrix}
}

% inline row vector
\newcommand{\irow}[1]{
    \begin{bmatrix} #1 \end{bmatrix}
} 

% matrix bold face notation
\newcommand{\matr}[1]{\mathbf{#1}}

\linespread{1.25}

% \setcitestyle{author,open={(},close={)}}

% ---------------------------------------------
% document
%TC:ignore
\begin{document}

\graphicspath{{./references/images/}}
\VerbatimFootnotes

% title page
\pagestyle{empty}
\input{./title_page/title_page.tex}

% abstract
\input{./abstract/abstract.tex}

% acknowledgements
\input{./acknowledgements/acknowledgements.tex}

% blank page
\afterpage{\blankpage}

% table of contents
\tableofcontents
\thispagestyle{empty}


\newpage

% list of figures
\listoffigures
\thispagestyle{empty}


\newpage

% list of tables
\listoftables
\thispagestyle{empty}


\newpage

% list of algorithms
\listofalgorithms
\thispagestyle{empty}


\newpage

% ----------------------------------------------
% here goes the main context
%TC:endignore
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyfoot{}
\input{./01introduction/introduction.tex}

\input{./02background/background.tex}
\input{./02background/univariate_.tex}
\input{./02background/target_.tex}
\input{./02background/dc_.tex}

\input{./03literature_review/literature_review.tex}

\input{./04methodology/method_.tex}

\input{./05result_evaluation/result_eval.tex}

\input{./06conclusion/conclusion.tex}

%TC:ignore
\newpage
\bibliographystyle{abbrvnat}
\bibliography{./references/refs}
\nocite{*}

% -------------------------------------------------------------
% Appendix

\appendix
\input{./appendix/hyper_space.tex}
% one-hot encoding
% machine learning models
% DC trading review
% scaling laws
% geometric brownian motion
% risk neutral transformation and martingale
% markov condition
%TC:endignore

\end{document}
