\chapter{Hyperparameter Space}\label{apdx: hyper space}
In this chapter, we present the hyperparameter space we search for the models we trained in our experiment. Note that for tasks in different frequencies, the hyperparameter space we search are different. The main difference is in the number of lags $l$. This is because time series with different frequencies essentially operates in different space. The forecasting tasks are thus differentiated by the frequencies as well. We do not have a large hyperparameter space for the models due to our limited amount of time for the experiment. It indeed is possible that the hyperparameter space is not large or fine enough such that the models can find their optimal policies. However, our experiment is about distinguishing whether DC Transformation works. So as long as the comparison is fair, our analyses should be robust.
\begin{table}[H]
    \centering
    \resizebox{0.75\columnwidth}{!}{\begin{tabular}{|l|l|l|} 
        \hline
        {} & Hyperparameter space & Total number of policies \\
        \hline\hline
        \multirow{3}{*}{EN}   & $l$: $\{6, 12, 24 \}$ & \multirow{3}{*}{$3 \times 4 \times 3 = 36$} \\
                                & $\alpha$: $\{0.1, 1, 10, 100\}$ & \\
                                & $\rho$: $\{0.1, 0.5, 0.9 \}$ & \\
        \hline
        \multirow{3}{*}{MLP}  & $l$: $\{6, 12, 24 \}$ & \multirow{3}{*}{$3 \times 4 \times 1 = 12$} \\
                                & $strucs$: $\{(12), (24), (12, 12), (24, 12)\}$ & \\
                                & $maxiter$: $\{ 500\}$ & \\
        \hline
        \multirow{3}{*}{LSVR} & $l$: $\{6, 12, 24 \}$ & \multirow{3}{*}{$3 \times 2 \times 2 = 12$} \\
                                & $tol$: $\{0.001, 0.01\}$ & \\
                                & $C$: $\{0.1, 1\}$ & \\
        \hline
        \multirow{2}{*}{RF}   & $l$: $\{6, 12, 24 \}$ & \multirow{2}{*}{$3 \times 2 = 6$} \\
                                & $min sample split$: $\{0.005, 0.01\}$ & \\
        \hline
        \multirow{3}{*}{ETS}  & $seasonal$: $\{\text{additive}, \text{multiplicative}\}$ & \multirow{3}{*}{$2 \times 2 \times 2 = 8$}  \\
                                & $trend$: $\{\text{additive}, \text{multiplicative}\}$ & \\
                                & $damped$: $\{\text{True}, \text{False}\}$ & \\
        \hline
    \end{tabular}}
    \caption{ Hyperparameter space per model for hourly frequencies}
    {\raggedright \par}
    \label{tbl: hyper space hourly}
\end{table}

\begin{table}[H]
    \centering
    \resizebox{0.75\columnwidth}{!}{\begin{tabular}{|l|l|l|} 
        \hline
        {} & Hyperparameter space & Total number of policies \\
        \hline\hline
        \multirow{3}{*}{EN}   & $l$: $\{3, 7, 14 \}$ & \multirow{3}{*}{$3 \times 4 \times 3 = 36$} \\
                                & $\alpha$: $\{0.1, 1, 10, 100\}$ & \\
                                & $\rho$: $\{0.1, 0.5, 0.9 \}$ & \\
        \hline
        \multirow{3}{*}{MLP}  & $l$: $\{3, 7, 14 \}$ & \multirow{3}{*}{$3 \times 4 \times 1 = 12$} \\
                                & $strucs$: $\{(6, ), (12, ), (6, 6, ), (12, 6, )\}$ & \\
                                & $maxiter$: $\{ 500\}$ & \\
        \hline
        \multirow{3}{*}{LSVR} & $l$: $\{3, 7, 14 \}$ & \multirow{3}{*}{$3 \times 2 \times 2 = 12$} \\
                                & $tol$: $\{0.001, 0.01\}$ & \\
                                & $C$: $\{0.1, 1\}$ & \\
        \hline
        \multirow{2}{*}{RF}   & $l$: $\{3, 7, 14 \}$ & \multirow{2}{*}{$3 \times 2 = 6$} \\
                                & $min sample split$: $\{0.005, 0.01\}$ & \\
        \hline
        \multirow{3}{*}{ETS}  & $seasonal$: $\{\text{additive}, \text{multiplicative}\}$ & \multirow{3}{*}{$2 \times 2 \times 2 = 8$}  \\
                                & $trend$: $\{\text{additive}, \text{multiplicative}\}$ & \\
                                & $damped$: $\{\text{True}, \text{False}\}$ & \\
        \hline
    \end{tabular}}
    \caption{ Hyperparameter space per model for daily and weekly frequencies}
    {\raggedright \par}
    \label{tbl: hyper space daily/weekly}
\end{table}
